>>> journalctl -b 0 --no-pager | egrep -i 'shutdown|reboot|poweroff|halt|stopping|starting reboot|starting power-off|Reached target Shutdown|Reached target Reboot|systemctl poweroff|systemctl reboot|init 0|shutdown -h|shutdown -r|reboot.target|poweroff.target|halt.target'
Apr 18 15:44:07 chatham-www-t9 kernel: secureboot: Secure boot disabled
Apr 18 15:44:07 chatham-www-t9 kernel: secureboot: Secure boot disabled
Apr 18 15:44:08 chatham-www-t9 systemd[1]: Starting finalrd.service - Create final runtime dir for shutdown pivot root...
Apr 18 15:44:08 chatham-www-t9 systemd[1]: Finished finalrd.service - Create final runtime dir for shutdown pivot root.
Apr 18 15:44:08 chatham-www-t9 systemd[1]: Starting systemd-update-utmp.service - Record System Boot/Shutdown in UTMP...
Apr 18 15:44:08 chatham-www-t9 systemd[1]: Finished systemd-update-utmp.service - Record System Boot/Shutdown in UTMP.
Apr 18 15:44:09 chatham-www-t9 systemd[1]: secureboot-db.service - Secure Boot updates for DB and DBX was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/db-d719b2cb-3d3a-4596-a3bc-dad00e67656f).
Apr 18 15:44:09 chatham-www-t9 systemd[1]: Starting securebootmgr.service - Service Unit File - securebootmgr.service...
Apr 18 15:44:09 chatham-www-t9 systemd[1]: ua-reboot-cmds.service - Ubuntu Pro reboot cmds was skipped because of an unmet condition check (ConditionPathExists=/var/lib/ubuntu-advantage/private/machine-token.json).
Apr 18 15:44:10 chatham-www-t9 systemd[1]: Started securebootmgr.service - Service Unit File - securebootmgr.service.
Apr 18 15:44:11 chatham-www-t9 systemd[1]: Started unattended-upgrades.service - Unattended Upgrades Shutdown.
Apr 18 15:44:11 chatham-www-t9 cron[959]: (CRON) INFO (Running @reboot jobs)
Apr 18 15:44:31 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:44:31 chatham-www-t9 systemd[1147]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:44:31 chatham-www-t9 systemd[1147]: Reached target shutdown.target - Shutdown.
Apr 18 15:44:31 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:44:31 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:44:31 chatham-www-t9 systemd[1257]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:44:31 chatham-www-t9 systemd[1257]: Reached target shutdown.target - Shutdown.
Apr 18 15:44:31 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:44:32 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:44:32 chatham-www-t9 systemd[1319]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:44:32 chatham-www-t9 systemd[1319]: Reached target shutdown.target - Shutdown.
Apr 18 15:44:32 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:44:32 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:44:32 chatham-www-t9 systemd[1381]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:44:32 chatham-www-t9 systemd[1381]: Reached target shutdown.target - Shutdown.
Apr 18 15:44:32 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:44:32 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:44:32 chatham-www-t9 systemd[1446]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:44:32 chatham-www-t9 systemd[1446]: Reached target shutdown.target - Shutdown.
Apr 18 15:44:32 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:45:33 chatham-www-t9 systemd[2507]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:45:33 chatham-www-t9 systemd[2507]: Reached target shutdown.target - Shutdown.
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:45:33 chatham-www-t9 systemd[2569]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:45:33 chatham-www-t9 systemd[2569]: Reached target shutdown.target - Shutdown.
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:45:33 chatham-www-t9 systemd[2631]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:45:33 chatham-www-t9 systemd[2631]: Reached target shutdown.target - Shutdown.
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:45:33 chatham-www-t9 systemd[2694]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:45:33 chatham-www-t9 systemd[2694]: Reached target shutdown.target - Shutdown.
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:45:33 chatham-www-t9 systemd[2756]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:45:33 chatham-www-t9 systemd[2756]: Reached target shutdown.target - Shutdown.
Apr 18 15:45:33 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:46:35 chatham-www-t9 systemd[3441]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:46:35 chatham-www-t9 systemd[3441]: Reached target shutdown.target - Shutdown.
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:46:35 chatham-www-t9 systemd[3508]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:46:35 chatham-www-t9 systemd[3508]: Reached target shutdown.target - Shutdown.
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:46:35 chatham-www-t9 systemd[3570]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:46:35 chatham-www-t9 systemd[3570]: Reached target shutdown.target - Shutdown.
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:46:35 chatham-www-t9 systemd[3632]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:46:35 chatham-www-t9 systemd[3632]: Reached target shutdown.target - Shutdown.
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:46:35 chatham-www-t9 systemd[3694]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:46:35 chatham-www-t9 systemd[3694]: Reached target shutdown.target - Shutdown.
Apr 18 15:46:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:47:39 chatham-www-t9 systemd[4377]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:47:39 chatham-www-t9 systemd[4377]: Reached target shutdown.target - Shutdown.
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:47:39 chatham-www-t9 systemd[4449]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:47:39 chatham-www-t9 systemd[4449]: Reached target shutdown.target - Shutdown.
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:47:39 chatham-www-t9 systemd[4511]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:47:39 chatham-www-t9 systemd[4624]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:47:39 chatham-www-t9 systemd[4624]: Reached target shutdown.target - Shutdown.
Apr 18 15:47:39 chatham-www-t9 systemd[4511]: Reached target shutdown.target - Shutdown.
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:47:39 chatham-www-t9 systemd[4767]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:47:39 chatham-www-t9 systemd[4767]: Reached target shutdown.target - Shutdown.
Apr 18 15:47:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:48:38 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:48:38 chatham-www-t9 systemd[5288]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:48:38 chatham-www-t9 systemd[5288]: Reached target shutdown.target - Shutdown.
Apr 18 15:48:38 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:48:38 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:48:38 chatham-www-t9 systemd[5352]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:48:39 chatham-www-t9 systemd[5352]: Reached target shutdown.target - Shutdown.
Apr 18 15:48:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:48:39 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:48:39 chatham-www-t9 systemd[5414]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:48:39 chatham-www-t9 systemd[5414]: Reached target shutdown.target - Shutdown.
Apr 18 15:48:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:48:39 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:48:39 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:48:39 chatham-www-t9 systemd[5476]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:48:39 chatham-www-t9 systemd[5544]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:48:39 chatham-www-t9 systemd[5544]: Reached target shutdown.target - Shutdown.
Apr 18 15:48:39 chatham-www-t9 systemd[5476]: Reached target shutdown.target - Shutdown.
Apr 18 15:48:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:48:39 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:49:15 chatham-www-t9 systemd[1]: Stopping snb_backend.service - Gunicorn/Uvicorn daemon for FastAPI Application (snb)...
Apr 18 15:49:15 chatham-www-t9 uvicorn[944]: INFO:     Waiting for application shutdown.
Apr 18 15:49:15 chatham-www-t9 uvicorn[944]: INFO:     Application shutdown complete.
Apr 18 15:49:37 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:49:37 chatham-www-t9 systemd[6279]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:49:37 chatham-www-t9 systemd[6279]: Reached target shutdown.target - Shutdown.
Apr 18 15:49:37 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:49:37 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:49:37 chatham-www-t9 systemd[6343]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:49:37 chatham-www-t9 systemd[6343]: Reached target shutdown.target - Shutdown.
Apr 18 15:49:37 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:49:37 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:49:37 chatham-www-t9 systemd[6405]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:49:37 chatham-www-t9 systemd[6405]: Reached target shutdown.target - Shutdown.
Apr 18 15:49:37 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:49:37 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:49:37 chatham-www-t9 systemd[6467]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:49:38 chatham-www-t9 systemd[6467]: Reached target shutdown.target - Shutdown.
Apr 18 15:49:38 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:49:38 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:49:38 chatham-www-t9 systemd[6529]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:49:38 chatham-www-t9 systemd[6529]: Reached target shutdown.target - Shutdown.
Apr 18 15:49:38 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:50:29 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:50:29 chatham-www-t9 systemd[7223]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:50:30 chatham-www-t9 systemd[7223]: Reached target shutdown.target - Shutdown.
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:50:30 chatham-www-t9 systemd[7352]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:50:30 chatham-www-t9 systemd[7352]: Reached target shutdown.target - Shutdown.
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:50:30 chatham-www-t9 systemd[7462]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:50:30 chatham-www-t9 systemd[7462]: Reached target shutdown.target - Shutdown.
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:50:30 chatham-www-t9 systemd[7573]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:50:30 chatham-www-t9 systemd[7683]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:50:30 chatham-www-t9 systemd[7573]: Reached target shutdown.target - Shutdown.
Apr 18 15:50:30 chatham-www-t9 systemd[7683]: Reached target shutdown.target - Shutdown.
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:50:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:51:30 chatham-www-t9 systemd[8168]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:51:30 chatham-www-t9 systemd[8241]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:51:30 chatham-www-t9 systemd[8168]: Reached target shutdown.target - Shutdown.
Apr 18 15:51:30 chatham-www-t9 systemd[8241]: Reached target shutdown.target - Shutdown.
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:51:30 chatham-www-t9 systemd[8305]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:51:30 chatham-www-t9 systemd[8305]: Reached target shutdown.target - Shutdown.
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:51:30 chatham-www-t9 systemd[8463]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:51:30 chatham-www-t9 systemd[8463]: Reached target shutdown.target - Shutdown.
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:51:30 chatham-www-t9 systemd[8617]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:51:30 chatham-www-t9 systemd[8617]: Reached target shutdown.target - Shutdown.
Apr 18 15:51:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:52:35 chatham-www-t9 systemd[9111]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:52:35 chatham-www-t9 systemd[9111]: Reached target shutdown.target - Shutdown.
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:52:35 chatham-www-t9 systemd[9182]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:52:35 chatham-www-t9 systemd[9182]: Reached target shutdown.target - Shutdown.
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:52:35 chatham-www-t9 systemd[9244]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:52:35 chatham-www-t9 systemd[9244]: Reached target shutdown.target - Shutdown.
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:52:35 chatham-www-t9 systemd[9306]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:52:35 chatham-www-t9 systemd[9306]: Reached target shutdown.target - Shutdown.
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:52:35 chatham-www-t9 systemd[9368]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:52:35 chatham-www-t9 systemd[9368]: Reached target shutdown.target - Shutdown.
Apr 18 15:52:35 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:53:29 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:53:29 chatham-www-t9 systemd[10018]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:53:29 chatham-www-t9 systemd[10018]: Reached target shutdown.target - Shutdown.
Apr 18 15:53:29 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:53:29 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:53:29 chatham-www-t9 systemd[10128]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:53:29 chatham-www-t9 systemd[10128]: Reached target shutdown.target - Shutdown.
Apr 18 15:53:29 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:53:29 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:53:29 chatham-www-t9 systemd[10240]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:53:30 chatham-www-t9 systemd[10240]: Reached target shutdown.target - Shutdown.
Apr 18 15:53:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:53:30 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:53:30 chatham-www-t9 systemd[10355]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:53:30 chatham-www-t9 systemd[10355]: Reached target shutdown.target - Shutdown.
Apr 18 15:53:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:53:30 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:53:30 chatham-www-t9 systemd[10516]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:53:30 chatham-www-t9 systemd[10516]: Reached target shutdown.target - Shutdown.
Apr 18 15:53:30 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:54:37 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:54:37 chatham-www-t9 systemd[10934]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:54:37 chatham-www-t9 systemd[10934]: Reached target shutdown.target - Shutdown.
Apr 18 15:54:37 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:54:37 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:54:37 chatham-www-t9 systemd[11006]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:54:37 chatham-www-t9 systemd[11006]: Reached target shutdown.target - Shutdown.
Apr 18 15:54:37 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:54:37 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:54:37 chatham-www-t9 systemd[11069]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:54:37 chatham-www-t9 systemd[11069]: Reached target shutdown.target - Shutdown.
Apr 18 15:54:37 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:54:38 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:54:38 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:54:38 chatham-www-t9 systemd[11131]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:54:38 chatham-www-t9 systemd[11195]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:54:38 chatham-www-t9 systemd[11131]: Reached target shutdown.target - Shutdown.
Apr 18 15:54:38 chatham-www-t9 systemd[11195]: Reached target shutdown.target - Shutdown.
Apr 18 15:54:38 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:54:38 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:55:02 chatham-www-t9 systemd[1]: Stopping snb_backend.service - Gunicorn/Uvicorn daemon for FastAPI Application (snb)...
Apr 18 15:55:02 chatham-www-t9 uvicorn[7091]: INFO:     Waiting for application shutdown.
Apr 18 15:55:02 chatham-www-t9 uvicorn[7091]: INFO:     Application shutdown complete.
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user@1004.service - User Manager for UID 1004...
Apr 18 15:55:31 chatham-www-t9 systemd[11904]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:55:31 chatham-www-t9 systemd[11904]: Reached target shutdown.target - Shutdown.
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1004.service - User Runtime Directory /run/user/1004...
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user@1005.service - User Manager for UID 1005...
Apr 18 15:55:31 chatham-www-t9 systemd[11966]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:55:31 chatham-www-t9 systemd[11966]: Reached target shutdown.target - Shutdown.
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1005.service - User Runtime Directory /run/user/1005...
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user@1007.service - User Manager for UID 1007...
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user@1009.service - User Manager for UID 1009...
Apr 18 15:55:31 chatham-www-t9 systemd[12028]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:55:31 chatham-www-t9 systemd[12097]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:55:31 chatham-www-t9 systemd[12028]: Reached target shutdown.target - Shutdown.
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1007.service - User Runtime Directory /run/user/1007...
Apr 18 15:55:31 chatham-www-t9 systemd[12097]: Reached target shutdown.target - Shutdown.
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1009.service - User Runtime Directory /run/user/1009...
Apr 18 15:55:31 chatham-www-t9 systemd[1]: Stopping user@1011.service - User Manager for UID 1011...
Apr 18 15:55:31 chatham-www-t9 systemd[12255]: Stopping gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...
Apr 18 15:55:32 chatham-www-t9 systemd[12255]: Reached target shutdown.target - Shutdown.
Apr 18 15:55:32 chatham-www-t9 systemd[1]: Stopping user-runtime-dir@1011.service - User Runtime Directory /run/user/1011...
Apr 18 15:55:42 chatham-www-t9 systemd[1]: Stopping ssh.service - OpenBSD Secure Shell server...
