>>> for u in $(cut -d: -f1 /etc/passwd); do echo '----' $u '----'; crontab -u $u -l 2>/dev/null || true; done
---- root ----
---- daemon ----
---- bin ----
---- sys ----
---- sync ----
---- games ----
---- man ----
---- lp ----
---- mail ----
---- news ----
---- uucp ----
---- proxy ----
---- www-data ----
---- backup ----
---- list ----
---- irc ----
---- _apt ----
---- nobody ----
---- systemd-network ----
---- systemd-timesync ----
---- dhcpcd ----
---- messagebus ----
---- systemd-resolve ----
---- pollinate ----
---- polkitd ----
---- syslog ----
---- uuidd ----
---- tcpdump ----
---- tss ----
---- landscape ----
---- fwupd-refresh ----
---- usbmux ----
---- sshd ----
---- ansible ----
---- blackteam ----
---- blackteam-r ----
---- redteam ----
---- worcester ----
---- gloucester ----
---- scituate ----
---- chicopee ----
---- leicester ----
---- tyngsborough ----
---- leominster ----
---- berlin ----
---- tewksbury ----
---- carlisle ----
---- _rpc ----
---- statd ----
---- vector ----
---- dnsmasq ----
---- cockpit-ws ----
---- cockpit-wsinstance ----
---- postgres ----
---- imin ----
