>>> sudo grep -iE 'nginx|443|444|8443|sites-enabled|sites-available|sed |perl |python |tee ' /var/log/auth.log /var/log/auth.log.1 2>/dev/null | tail -400
/var/log/auth.log:2026-04-18T16:46:29.823548+00:00 chatham-www-t9 sshd[45067]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:46:29.906095+00:00 chatham-www-t9 sshd[45116]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:46:39.546404+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:46:39.999284+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:47:20.331052+00:00 chatham-www-t9 sshd[45273]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:47:20.697824+00:00 chatham-www-t9 sshd[45345]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:47:21.031540+00:00 chatham-www-t9 sshd[45408]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:47:21.402120+00:00 chatham-www-t9 sshd[45471]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:47:21.687888+00:00 chatham-www-t9 sshd[45534]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:47:26.143972+00:00 chatham-www-t9 sshd[45606]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:47:26.331823+00:00 chatham-www-t9 sshd[45655]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:47:26.528788+00:00 chatham-www-t9 sshd[45704]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:47:26.758201+00:00 chatham-www-t9 sshd[45753]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:47:26.856266+00:00 chatham-www-t9 sshd[45802]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:47:27.006216+00:00 chatham-www-t9 sshd[45804]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:47:27.184726+00:00 chatham-www-t9 sshd[45901]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:47:27.357812+00:00 chatham-www-t9 sshd[45950]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:47:27.540034+00:00 chatham-www-t9 sshd[45999]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:47:27.625863+00:00 chatham-www-t9 sshd[46048]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:47:37.259232+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:47:37.502984+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:47:37.752948+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:47:37.763452+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:48:17.344374+00:00 chatham-www-t9 sshd[46199]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:48:17.346861+00:00 chatham-www-t9 sshd[46200]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:48:17.714354+00:00 chatham-www-t9 sshd[46313]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:48:17.716922+00:00 chatham-www-t9 sshd[46312]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:48:18.073890+00:00 chatham-www-t9 sshd[46425]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:48:18.081331+00:00 chatham-www-t9 sshd[46423]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:48:18.451264+00:00 chatham-www-t9 sshd[46538]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:48:18.451629+00:00 chatham-www-t9 sshd[46536]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:48:18.702528+00:00 chatham-www-t9 sshd[46650]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:48:18.707336+00:00 chatham-www-t9 sshd[46651]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:48:25.470694+00:00 chatham-www-t9 sshd[46774]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:48:25.670539+00:00 chatham-www-t9 sshd[46832]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:48:25.858596+00:00 chatham-www-t9 sshd[46881]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:48:26.042002+00:00 chatham-www-t9 sshd[46930]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:48:26.125912+00:00 chatham-www-t9 sshd[46979]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:48:35.744352+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:48:35.751842+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:48:35.994261+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:48:36.167508+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:48:36.176400+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:49:21.402698+00:00 chatham-www-t9 sshd[47131]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:49:21.762401+00:00 chatham-www-t9 sshd[47194]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:49:22.142790+00:00 chatham-www-t9 sshd[47257]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:49:22.580698+00:00 chatham-www-t9 sshd[47322]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:49:22.908238+00:00 chatham-www-t9 sshd[47391]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:49:29.488510+00:00 chatham-www-t9 sshd[47456]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:49:29.518407+00:00 chatham-www-t9 sshd[47459]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:49:29.678315+00:00 chatham-www-t9 sshd[47572]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:49:29.697472+00:00 chatham-www-t9 sshd[47575]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:49:29.872612+00:00 chatham-www-t9 sshd[47671]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:49:29.881708+00:00 chatham-www-t9 sshd[47674]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:49:30.063610+00:00 chatham-www-t9 sshd[47769]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:49:30.070170+00:00 chatham-www-t9 sshd[47772]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:49:30.174018+00:00 chatham-www-t9 sshd[47869]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:49:30.175719+00:00 chatham-www-t9 sshd[47867]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:49:39.997365+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:49:40.256280+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:50:05.224756+00:00 chatham-www-t9 CRON[48048]: pam_unix(cron:session): session closed for user root
/var/log/auth.log:2026-04-18T16:50:17.117519+00:00 chatham-www-t9 sshd[48083]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:50:17.439094+00:00 chatham-www-t9 sshd[48147]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:50:17.443122+00:00 chatham-www-t9 (systemd): pam_unix(systemd-user:session): session opened for user leicester(uid=1007) by leicester(uid=0)
/var/log/auth.log:2026-04-18T16:50:17.443232+00:00 chatham-www-t9 systemd-logind[757]: Session 1027 logged out. Waiting for processes to exit.
/var/log/auth.log:2026-04-18T16:50:17.444174+00:00 chatham-www-t9 systemd-logind[757]: Removed session 1027.
/var/log/auth.log:2026-04-18T16:50:17.768296+00:00 chatham-www-t9 sshd[48210]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:50:18.156647+00:00 chatham-www-t9 sshd[48273]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:50:18.423026+00:00 chatham-www-t9 sshd[48341]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:50:22.162136+00:00 chatham-www-t9 sshd[48406]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:50:22.340294+00:00 chatham-www-t9 sshd[48455]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:50:22.520668+00:00 chatham-www-t9 sshd[48504]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:50:22.739568+00:00 chatham-www-t9 sshd[48553]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:50:22.821970+00:00 chatham-www-t9 sshd[48602]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:50:24.924438+00:00 chatham-www-t9 systemd-logind[757]: New session 1040 of user gloucester.
/var/log/auth.log:2026-04-18T16:50:25.129913+00:00 chatham-www-t9 sshd[48656]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:50:25.309889+00:00 chatham-www-t9 sshd[48705]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:50:25.480444+00:00 chatham-www-t9 sshd[48754]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:50:25.665832+00:00 chatham-www-t9 sshd[48803]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:50:25.752197+00:00 chatham-www-t9 sshd[48852]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:50:35.238297+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:50:35.490015+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:50:35.546951+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:50:35.749984+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:51:18.516535+00:00 chatham-www-t9 sshd[48998]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:51:19.015061+00:00 chatham-www-t9 sshd[49071]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:51:19.341031+00:00 chatham-www-t9 sshd[49134]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:51:19.736755+00:00 chatham-www-t9 sshd[49197]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:51:19.984142+00:00 chatham-www-t9 sshd[49261]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:51:22.108126+00:00 chatham-www-t9 sshd[49329]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:51:22.286360+00:00 chatham-www-t9 sshd[49378]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:51:22.434437+00:00 chatham-www-t9 sshd[49476]: Accepted publickey for leominster from 192.168.9.107 port 43186 ssh2: RSA SHA256:F9Kro1bi3USSBKmtuB8tAJoMN90as7rB0nTxMpuhN4s
/var/log/auth.log:2026-04-18T16:51:22.463825+00:00 chatham-www-t9 sshd[49427]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:51:22.662579+00:00 chatham-www-t9 sshd[49476]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:51:22.747736+00:00 chatham-www-t9 sshd[49525]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:51:28.249621+00:00 chatham-www-t9 sshd[49588]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:51:28.428638+00:00 chatham-www-t9 sshd[49637]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:51:28.614176+00:00 chatham-www-t9 sshd[49686]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:51:28.802787+00:00 chatham-www-t9 sshd[49735]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:51:28.888920+00:00 chatham-www-t9 sshd[49784]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:51:38.510363+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:51:38.511546+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:51:38.996189+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:52:16.196162+00:00 chatham-www-t9 sshd[49928]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:52:16.532948+00:00 chatham-www-t9 sshd[49996]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:52:16.890692+00:00 chatham-www-t9 sshd[50059]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:52:17.227907+00:00 chatham-www-t9 sshd[50122]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:52:17.470229+00:00 chatham-www-t9 sshd[50186]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:52:24.477694+00:00 chatham-www-t9 sshd[50253]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:52:24.653175+00:00 chatham-www-t9 sshd[50311]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:52:24.847552+00:00 chatham-www-t9 sshd[50360]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:52:25.031345+00:00 chatham-www-t9 sshd[50409]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:52:25.114090+00:00 chatham-www-t9 sshd[50458]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:52:26.129164+00:00 chatham-www-t9 sshd[50507]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:52:26.361034+00:00 chatham-www-t9 sshd[50556]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:52:26.547535+00:00 chatham-www-t9 sshd[50605]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:52:26.783335+00:00 chatham-www-t9 sshd[50654]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:52:26.866056+00:00 chatham-www-t9 sshd[50703]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:52:36.248280+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:52:36.487992+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:52:36.744812+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:52:36.994480+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:52:37.006407+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:53:25.480224+00:00 chatham-www-t9 sshd[50876]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:53:25.487835+00:00 chatham-www-t9 sshd[50878]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:53:25.857830+00:00 chatham-www-t9 sshd[51007]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:53:25.857942+00:00 chatham-www-t9 sshd[51005]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:53:26.224261+00:00 chatham-www-t9 sshd[51120]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:53:26.225158+00:00 chatham-www-t9 sshd[51119]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:53:26.564449+00:00 chatham-www-t9 sshd[51342]: pam_unix(sshd:session): session opened for user tewksbury(uid=1011) by tewksbury(uid=0)
/var/log/auth.log:2026-04-18T16:53:26.596751+00:00 chatham-www-t9 sshd[51232]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:53:26.601134+00:00 chatham-www-t9 sshd[51231]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:53:26.863061+00:00 chatham-www-t9 sshd[51344]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:53:26.864582+00:00 chatham-www-t9 sshd[51342]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:53:28.178771+00:00 chatham-www-t9 sshd[51456]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:53:28.360640+00:00 chatham-www-t9 sshd[51505]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:53:28.548927+00:00 chatham-www-t9 sshd[51554]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:53:28.789741+00:00 chatham-www-t9 sshd[51603]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:53:28.903979+00:00 chatham-www-t9 sshd[51657]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:53:38.487280+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:53:38.738481+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:53:39.006255+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:54:17.367622+00:00 chatham-www-t9 sshd[51807]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:54:17.704124+00:00 chatham-www-t9 sshd[51871]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:54:18.071971+00:00 chatham-www-t9 sshd[51935]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:54:18.417769+00:00 chatham-www-t9 sshd[51998]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:54:18.702349+00:00 chatham-www-t9 sshd[52062]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:54:23.944429+00:00 chatham-www-t9 systemd-logind[757]: New session 1116 of user scituate.
/var/log/auth.log:2026-04-18T16:54:23.970907+00:00 chatham-www-t9 sshd[52130]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:54:24.147962+00:00 chatham-www-t9 sshd[52179]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:54:24.326830+00:00 chatham-www-t9 sshd[52228]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:54:24.503706+00:00 chatham-www-t9 sshd[52277]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:54:24.583365+00:00 chatham-www-t9 sshd[52326]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:54:27.454473+00:00 chatham-www-t9 sshd[52381]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:54:27.648507+00:00 chatham-www-t9 sshd[52440]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:54:27.833269+00:00 chatham-www-t9 sshd[52489]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:54:28.015901+00:00 chatham-www-t9 sshd[52539]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:54:28.136032+00:00 chatham-www-t9 sshd[52588]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:54:37.756576+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:54:37.774816+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:54:37.986251+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:54:38.249282+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:54:38.249601+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:55:01.235565+00:00 chatham-www-t9 CRON[52724]: pam_unix(cron:session): session closed for user root
/var/log/auth.log:2026-04-18T16:55:04.912989+00:00 chatham-www-t9 CRON[52723]: pam_unix(cron:session): session closed for user root
/var/log/auth.log:2026-04-18T16:55:18.366657+00:00 chatham-www-t9 sshd[52757]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:55:18.803137+00:00 chatham-www-t9 sshd[52821]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:55:19.143278+00:00 chatham-www-t9 sshd[52884]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:55:19.472090+00:00 chatham-www-t9 sshd[52947]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:55:19.730918+00:00 chatham-www-t9 sshd[53010]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:55:20.154157+00:00 chatham-www-t9 sshd[53078]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:55:20.332192+00:00 chatham-www-t9 sshd[53127]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:55:20.510846+00:00 chatham-www-t9 sshd[53176]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:55:20.701153+00:00 chatham-www-t9 sshd[53225]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:55:20.785474+00:00 chatham-www-t9 sshd[53274]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:55:27.974940+00:00 chatham-www-t9 sshd[53329]: Accepted publickey for gloucester from 192.168.9.105 port 44376 ssh2: RSA SHA256:F9Kro1bi3USSBKmtuB8tAJoMN90as7rB0nTxMpuhN4s
/var/log/auth.log:2026-04-18T16:55:28.488817+00:00 chatham-www-t9 sshd[53388]: Accepted publickey for scituate from 192.168.9.105 port 44392 ssh2: RSA SHA256:F9Kro1bi3USSBKmtuB8tAJoMN90as7rB0nTxMpuhN4s
/var/log/auth.log:2026-04-18T16:55:28.518101+00:00 chatham-www-t9 sshd[53329]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:55:28.685064+00:00 chatham-www-t9 sshd[53437]: Accepted publickey for leicester from 192.168.9.105 port 44396 ssh2: RSA SHA256:F9Kro1bi3USSBKmtuB8tAJoMN90as7rB0nTxMpuhN4s
/var/log/auth.log:2026-04-18T16:55:28.708910+00:00 chatham-www-t9 sshd[53388]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:55:28.882362+00:00 chatham-www-t9 sshd[53486]: Accepted publickey for leominster from 192.168.9.105 port 44404 ssh2: RSA SHA256:F9Kro1bi3USSBKmtuB8tAJoMN90as7rB0nTxMpuhN4s
/var/log/auth.log:2026-04-18T16:55:28.906258+00:00 chatham-www-t9 sshd[53437]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:55:29.079005+00:00 chatham-www-t9 sshd[53535]: Accepted publickey for tewksbury from 192.168.9.105 port 44412 ssh2: RSA SHA256:F9Kro1bi3USSBKmtuB8tAJoMN90as7rB0nTxMpuhN4s
/var/log/auth.log:2026-04-18T16:55:29.110138+00:00 chatham-www-t9 sshd[53486]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:55:29.204065+00:00 chatham-www-t9 sshd[53535]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:55:39.295401+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:56:18.217718+00:00 chatham-www-t9 sshd[53684]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:56:18.550289+00:00 chatham-www-t9 sshd[53748]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:56:18.897923+00:00 chatham-www-t9 sshd[53812]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:56:19.239142+00:00 chatham-www-t9 sshd[53876]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:56:19.526390+00:00 chatham-www-t9 sshd[53939]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:56:24.049685+00:00 chatham-www-t9 sshd[54013]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:56:24.235273+00:00 chatham-www-t9 sshd[54062]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:56:24.413789+00:00 chatham-www-t9 sshd[54112]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:56:24.599768+00:00 chatham-www-t9 sshd[54161]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:56:24.678939+00:00 chatham-www-t9 sshd[54210]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:56:28.049304+00:00 chatham-www-t9 sshd[54265]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:56:28.223827+00:00 chatham-www-t9 sshd[54314]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:56:28.403196+00:00 chatham-www-t9 sshd[54363]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:56:28.912661+00:00 chatham-www-t9 sshd[54412]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:56:28.994690+00:00 chatham-www-t9 sshd[54475]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:56:38.246042+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:56:38.297122+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:56:39.045136+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:57:17.130592+00:00 chatham-www-t9 sshd[54614]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:57:17.448159+00:00 chatham-www-t9 sshd[54677]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:57:17.784304+00:00 chatham-www-t9 sshd[54740]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:57:18.128664+00:00 chatham-www-t9 sshd[54803]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:57:18.377141+00:00 chatham-www-t9 sshd[54866]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:57:25.923904+00:00 chatham-www-t9 sshd[54955]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:57:26.101169+00:00 chatham-www-t9 sshd[55004]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:57:26.278255+00:00 chatham-www-t9 sshd[55053]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:57:26.459138+00:00 chatham-www-t9 sshd[55102]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:57:26.549837+00:00 chatham-www-t9 sshd[55151]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:57:28.105603+00:00 chatham-www-t9 sshd[55200]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:57:28.285213+00:00 chatham-www-t9 sshd[55249]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:57:28.466344+00:00 chatham-www-t9 sshd[55298]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:57:28.661307+00:00 chatham-www-t9 sshd[55347]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:57:28.744592+00:00 chatham-www-t9 sshd[55397]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:57:38.243366+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:57:38.489026+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:57:38.547263+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:57:38.794240+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:58:17.577874+00:00 chatham-www-t9 sshd[55549]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:58:17.930977+00:00 chatham-www-t9 sshd[55626]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:58:18.279270+00:00 chatham-www-t9 sshd[55689]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:58:18.636999+00:00 chatham-www-t9 sshd[55757]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:58:18.863950+00:00 chatham-www-t9 sshd[55820]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:58:19.166284+00:00 chatham-www-t9 sshd[55883]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:58:19.205672+00:00 chatham-www-t9 sshd[55885]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:58:19.361178+00:00 chatham-www-t9 sshd[55980]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:58:19.389614+00:00 chatham-www-t9 sshd[55983]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:58:19.556832+00:00 chatham-www-t9 sshd[56078]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:58:19.586294+00:00 chatham-www-t9 sshd[56081]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:58:19.775470+00:00 chatham-www-t9 sshd[56176]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:58:19.827266+00:00 chatham-www-t9 sshd[56179]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:58:19.873750+00:00 chatham-www-t9 sshd[56273]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:58:19.919455+00:00 chatham-www-t9 sshd[56277]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:58:30.003456+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:59:19.656173+00:00 chatham-www-t9 sshd[56492]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:59:20.007896+00:00 chatham-www-t9 sshd[56564]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:59:20.351806+00:00 chatham-www-t9 sshd[56627]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:59:20.729931+00:00 chatham-www-t9 sshd[56690]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:59:21.052828+00:00 chatham-www-t9 sshd[56753]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:59:25.196800+00:00 chatham-www-t9 sshd[56819]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:59:25.209122+00:00 chatham-www-t9 sshd[56821]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:59:25.404335+00:00 chatham-www-t9 sshd[56917]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:59:25.409259+00:00 chatham-www-t9 sshd[56920]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:59:25.614563+00:00 chatham-www-t9 sshd[57015]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:59:25.651746+00:00 chatham-www-t9 sshd[57017]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T16:59:25.817673+00:00 chatham-www-t9 sshd[57113]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:59:25.853349+00:00 chatham-www-t9 sshd[57116]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T16:59:25.911194+00:00 chatham-www-t9 sshd[57211]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:59:25.942308+00:00 chatham-www-t9 sshd[57214]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T16:59:35.504110+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T16:59:35.504483+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T16:59:36.019220+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:00:05.567722+00:00 chatham-www-t9 CRON[57410]: pam_unix(cron:session): session closed for user root
/var/log/auth.log:2026-04-18T17:00:17.542279+00:00 chatham-www-t9 sshd[57441]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:00:17.956022+00:00 chatham-www-t9 sshd[57546]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:00:18.336166+00:00 chatham-www-t9 sshd[57609]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:00:18.357444+00:00 chatham-www-t9 systemd-logind[757]: Removed session 1232.
/var/log/auth.log:2026-04-18T17:00:18.769939+00:00 chatham-www-t9 sshd[57672]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:00:19.093819+00:00 chatham-www-t9 sshd[57736]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:00:20.593990+00:00 chatham-www-t9 sshd[57805]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:00:20.825200+00:00 chatham-www-t9 sshd[57863]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:00:21.082853+00:00 chatham-www-t9 sshd[57912]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:00:21.289302+00:00 chatham-www-t9 sshd[57962]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:00:21.455210+00:00 chatham-www-t9 sshd[58012]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:00:22.341470+00:00 chatham-www-t9 sshd[58065]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:00:22.592035+00:00 chatham-www-t9 sshd[58115]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:00:22.820758+00:00 chatham-www-t9 sshd[58165]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:00:23.051436+00:00 chatham-www-t9 sshd[58215]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:00:23.154397+00:00 chatham-www-t9 sshd[58265]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:00:32.501455+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:00:33.251586+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:00:33.257392+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:01:18.238970+00:00 chatham-www-t9 sshd[58463]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:01:18.625726+00:00 chatham-www-t9 sshd[58526]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:01:18.978191+00:00 chatham-www-t9 sshd[58594]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:01:19.355547+00:00 chatham-www-t9 sshd[58657]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:01:19.689570+00:00 chatham-www-t9 sshd[58720]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:01:23.521099+00:00 chatham-www-t9 sshd[58808]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:01:23.741400+00:00 chatham-www-t9 sshd[58866]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:01:23.925099+00:00 chatham-www-t9 sshd[58915]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:01:24.114531+00:00 chatham-www-t9 sshd[58964]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:01:24.196510+00:00 chatham-www-t9 sshd[59013]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:01:25.188997+00:00 chatham-www-t9 sshd[59063]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:01:25.370711+00:00 chatham-www-t9 sshd[59112]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:01:25.577546+00:00 chatham-www-t9 sshd[59162]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:01:25.769812+00:00 chatham-www-t9 sshd[59212]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:01:25.857893+00:00 chatham-www-t9 sshd[59261]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:01:35.248941+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:01:35.746692+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:01:36.011122+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:02:17.099995+00:00 chatham-www-t9 sshd[59442]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:02:17.447217+00:00 chatham-www-t9 sshd[59505]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:02:17.817438+00:00 chatham-www-t9 sshd[59568]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:02:17.984435+00:00 chatham-www-t9 sshd[59641]: pam_unix(sshd:session): session opened for user gloucester(uid=1004) by gloucester(uid=0)
/var/log/auth.log:2026-04-18T17:02:18.198963+00:00 chatham-www-t9 sshd[59631]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:02:18.202958+00:00 chatham-www-t9 sshd[59641]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:02:18.404301+00:00 chatham-www-t9 sshd[59745]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:02:18.496497+00:00 chatham-www-t9 sshd[59743]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:02:18.608200+00:00 chatham-www-t9 sshd[59803]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:02:18.808265+00:00 chatham-www-t9 sshd[59905]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:02:18.910936+00:00 chatham-www-t9 sshd[59955]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:02:19.170715+00:00 chatham-www-t9 sshd[60008]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:02:19.350346+00:00 chatham-www-t9 sshd[60058]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:02:19.527785+00:00 chatham-www-t9 sshd[60107]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:02:19.724282+00:00 chatham-www-t9 sshd[60156]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:02:19.805132+00:00 chatham-www-t9 sshd[60205]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:02:29.262528+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:02:29.498907+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:02:29.741225+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:02:29.787771+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:03:21.604610+00:00 chatham-www-t9 sshd[60382]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:03:21.608187+00:00 chatham-www-t9 sshd[60379]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:03:21.978969+00:00 chatham-www-t9 sshd[60508]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:03:21.980324+00:00 chatham-www-t9 sshd[60510]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:03:22.328301+00:00 chatham-www-t9 sshd[60622]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:03:22.328797+00:00 chatham-www-t9 sshd[60620]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:03:22.692003+00:00 chatham-www-t9 sshd[60733]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:03:22.696170+00:00 chatham-www-t9 sshd[60734]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:03:22.955775+00:00 chatham-www-t9 sshd[60844]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:03:22.956022+00:00 chatham-www-t9 sshd[60846]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:03:29.186018+00:00 chatham-www-t9 sshd[60966]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:03:29.359837+00:00 chatham-www-t9 sshd[61015]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:03:29.530153+00:00 chatham-www-t9 sshd[61064]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:03:29.712705+00:00 chatham-www-t9 sshd[61113]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:03:29.791396+00:00 chatham-www-t9 sshd[61162]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:03:39.243165+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:03:39.750167+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:03:39.857167+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:04:16.344370+00:00 chatham-www-t9 sshd[61326]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:04:16.701959+00:00 chatham-www-t9 sshd[61394]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:04:17.059737+00:00 chatham-www-t9 sshd[61462]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:04:17.420394+00:00 chatham-www-t9 sshd[61525]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:04:17.686397+00:00 chatham-www-t9 sshd[61588]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:04:21.130031+00:00 chatham-www-t9 sshd[61655]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:04:21.318780+00:00 chatham-www-t9 sshd[61704]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:04:21.484448+00:00 chatham-www-t9 sshd[61802]: pam_unix(sshd:session): session opened for user leominster(uid=1009) by leominster(uid=0)
/var/log/auth.log:2026-04-18T17:04:21.507239+00:00 chatham-www-t9 sshd[61753]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:04:22.044366+00:00 chatham-www-t9 sshd[61865]: Accepted publickey for tewksbury from 192.168.9.104 port 49788 ssh2: RSA SHA256:F9Kro1bi3USSBKmtuB8tAJoMN90as7rB0nTxMpuhN4s
/var/log/auth.log:2026-04-18T17:04:22.074849+00:00 chatham-www-t9 sshd[61802]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:04:22.156629+00:00 chatham-www-t9 sshd[61865]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:04:23.106616+00:00 chatham-www-t9 sshd[61914]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:04:23.291877+00:00 chatham-www-t9 sshd[61963]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:04:23.473381+00:00 chatham-www-t9 sshd[62012]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:04:23.673473+00:00 chatham-www-t9 sshd[62062]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:04:23.759323+00:00 chatham-www-t9 sshd[62111]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:04:33.252350+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:04:33.493154+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:04:33.546951+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:05:01.575931+00:00 chatham-www-t9 CRON[62240]: pam_unix(cron:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:05.242443+00:00 chatham-www-t9 CRON[62239]: pam_unix(cron:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:21.455416+00:00 chatham-www-t9 sshd[62283]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:05:21.815701+00:00 chatham-www-t9 sshd[62346]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:05:22.534889+00:00 chatham-www-t9 sshd[62409]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:05:22.899836+00:00 chatham-www-t9 sshd[62481]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:05:23.098348+00:00 chatham-www-t9 sshd[62543]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:05:23.173668+00:00 chatham-www-t9 sshd[62545]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:05:23.289009+00:00 chatham-www-t9 sshd[62603]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:05:23.492045+00:00 chatham-www-t9 sshd[62705]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:05:23.690124+00:00 chatham-www-t9 sshd[62754]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:05:23.793312+00:00 chatham-www-t9 sshd[62808]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:05:26.287666+00:00 chatham-www-t9 sshd[62857]: pam_unix(sshd:session): session closed for user gloucester
/var/log/auth.log:2026-04-18T17:05:26.467352+00:00 chatham-www-t9 sshd[62906]: pam_unix(sshd:session): session closed for user scituate
/var/log/auth.log:2026-04-18T17:05:26.617444+00:00 chatham-www-t9 sshd[63010]: pam_unix(sshd:session): session opened for user leominster(uid=1009) by leominster(uid=0)
/var/log/auth.log:2026-04-18T17:05:26.644231+00:00 chatham-www-t9 sshd[62956]: pam_unix(sshd:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:05:26.832597+00:00 chatham-www-t9 sshd[63010]: pam_unix(sshd:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:05:26.922813+00:00 chatham-www-t9 sshd[63060]: pam_unix(sshd:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:05:36.743264+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leicester
/var/log/auth.log:2026-04-18T17:05:37.001563+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user leominster
/var/log/auth.log:2026-04-18T17:05:37.012341+00:00 chatham-www-t9 (sd-pam): pam_unix(systemd-user:session): session closed for user tewksbury
/var/log/auth.log:2026-04-18T17:05:41.802651+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:41.843368+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:41.856998+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/sbin/nginx -t
/var/log/auth.log:2026-04-18T17:05:41.869802+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:41.879483+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/sbin/nginx -T
/var/log/auth.log:2026-04-18T17:05:41.892178+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:41.903757+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/sbin/nginx -T
/var/log/auth.log:2026-04-18T17:05:41.916714+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:41.926588+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/grep -RniE 'listen .*443|listen .*444|listen .*8443|server_name|ssl_certificate|ssl_certificate_key|proxy_pass|return 301|return 302|rewrite' /etc/nginx
/var/log/auth.log:2026-04-18T17:05:41.934178+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:41.947024+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/find /etc/nginx -type f -printf '%TY-%Tm-%Td %TH:%TM:%TS %u:%g %m %p\\n'
/var/log/auth.log:2026-04-18T17:05:41.952553+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:41.961820+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/find /etc/nginx -type f -mtime -7 -ls
/var/log/auth.log:2026-04-18T17:05:41.966694+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:41.977477+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/find /etc/nginx -type f -exec stat -c '%n | size=%s | perms=%a | owner=%U:%G | mtime=%y | ctime=%z' {} ;
/var/log/auth.log:2026-04-18T17:05:42.003791+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:42.394963+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/debsums -c nginx-common nginx-core nginx-full nginx
/var/log/auth.log:2026-04-18T17:05:42.539993+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:42.551517+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/systemctl cat nginx
/var/log/auth.log:2026-04-18T17:05:42.558863+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:42.568798+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/sed -n 1,220p /usr/lib/systemd/system/nginx.service
/var/log/auth.log:2026-04-18T17:05:42.573177+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:05:42.587486+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/journalctl -u nginx --no-pager
/var/log/auth.log:2026-04-18T17:05:42.682315+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:06:07.912907+00:00 chatham-www-t9 sudo: pam_unix(sudo:session): session closed for user root
/var/log/auth.log:2026-04-18T17:06:07.926773+00:00 chatham-www-t9 sudo:     root : TTY=tty1 ; PWD=/opt/to_ai ; USER=root ; COMMAND=/usr/bin/grep -iE 'nginx|443|444|8443|sites-enabled|sites-available|sed |perl |python |tee ' /var/log/auth.log /var/log/auth.log.1
